# task3_tablet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskthreepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskthreepad/: DwActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/taskthreepad/Adapter/: BtnAdapter.java  DwBtnAdapter.java  GroundAdapter.java  TimeAdapter.java
app/src/main/java/samples/aalamir/customcalendar/: CalendarView.java
app/src/main/res/drawable/: button_dw.xml  edit_text.xml  gradient.xml  ic_baseline_done_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_next_week_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_screen_lock_landscape_24.xml  ic_outline_call_24.xml  ic_outline_group_24.xml  month_header.xml
app/src/main/res/drawable-v24/: button_pink.xml  corner.xml  group_2_img.xml
app/src/main/res/layout/: activity_dw.xml  activity_main.xml  activity_second.xml  btn_list_row.xml  control_calendar.xml  control_calendar_day.xml  dw_button_list.xml  ground_list.xml  month_header.xml  time_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskthreepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
